{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=177.229.200.118;Database=DBMenuTarro33;User ID=Nosferatu;Password=P4yH3reB33rH@ny;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Tokens": {
    "SecretKey": "asdfghDNDFSKLJHE45897458ERKDFBERIHYBIDENjikbnvcgDFLKJERIOPRTU6PORTEI3456098fdsrtfyhTrumpwgcvFGLKJFGLKgfxdgALKJASLKJcskaskiiiuikkkssweeikdfkasdfkdkf",
    "Issuer": "http://localhost:9111",
    "Audience": "users"
  }
}
